# fastqueue

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/cc/fastsoft/queue/: FanOutQueue.java  FastArray.java  FastQueue.java
src/main/java/cc/fastsoft/queue/cache/: LRUCache.java  LRUCacheImpl.java
src/main/java/cc/fastsoft/queue/impl/: FanOutQueueImpl.java  FastArrayImpl.java  FastQueueImpl.java
src/main/java/cc/fastsoft/queue/page/: MappedPage.java  MappedPageFactory.java
src/main/java/cc/fastsoft/queue/page/impl/: MappedPageFactoryImpl.java  MappedPageImpl.java
src/main/java/cc/fastsoft/queue/utils/: Calculator.java  FileUtil.java  FolderNameValidator.java
src/main/java/dev/fastqueue/: FanOutQueue.java  FastArray.java  FastQueue.java
src/main/java/dev/fastqueue/cache/: LRUCache.java  LRUCacheImpl.java
src/main/java/dev/fastqueue/impl/: FanOutQueueImpl.java  FastArrayImpl.java  FastQueueImpl.java
src/main/java/dev/fastqueue/page/: MappedPage.java  MappedPageFactory.java
src/main/java/dev/fastqueue/page/impl/: MappedPageFactoryImpl.java  MappedPageImpl.java
src/main/java/dev/fastqueue/utils/: Calculator.java  FileUtil.java  FolderNameValidator.java
src/test/java/cc/fastsoft/queue/: FastQueueUnitTest.java  TestUtil.java
src/test/java/dev/fastqueue/: FastQueueUnitTest.java  TestUtil.java
